# VexyBot

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/su/vexy/vexybot/: Bot.java  Config.java  Main.java  Status.java  TelegramBot.java
src/main/java/su/vexy/vexybot/aggregator/: GoogleStrategy.java  Strategy.java  WikihowStrategy.java
src/main/java/su/vexy/vexybot/bots/: FacebookBot.java  TelegramBot.java  VKBot.java
src/main/java/su/vexy/vexybot/bots/common/: Action.java  Recipient.java
src/main/java/su/vexy/vexybot/bots/send/: Attachment.java  Button.java  Element.java  Message.java  Payload.java  Response.java
src/main/java/su/vexy/vexybot/bots/webhook/: Attachment.java  Delivery.java  Entry.java  Message.java  Messaging.java  Payload.java  Postback.java  ReceivedMessage.java  Sender.java
src/main/java/su/vexy/vexybot/dao/: Chat.java  Note.java  Notification.java
src/main/java/su/vexy/vexybot/helper/: ConsoleHelper.java  Helper.java  LocaleHelper.java  LocationHelper.java  MessageHelper.java  NoteHelper.java  NotificationHelper.java  SearchHelper.java  WeatherHelper.java
src/main/java/su/vexy/vexybot/manager/: ChatsManager.java  Manager.java  MessageManager.java  NotesManager.java  NotificationsManager.java  WeatherManager.java
src/main/java/su/vexy/vexybot/services/: Emoji.java  Geocoder.java  HibernateSessionFactory.java  Keyboard.java  Signs.java
src/main/java/vexybot/: Bot.java  Config.java  Main.java  Status.java
src/main/java/vexybot/aggregator/: Controller.java
src/main/java/vexybot/aggregator/model/: GoogleStrategy.java  Model.java  Provider.java  Strategy.java  WikihowStrategy.java  WikipediaStrategy.java
src/main/java/vexybot/aggregator/view/: HtmlView.java  StringView.java  View.java
src/main/java/vexybot/dao/: Chat.java  ChatsManager.java  DatabaseManager.java  LanguagesManager.java  Note.java  NotesManager.java  Notification.java  NotificationsManager.java
src/main/java/vexybot/entity/: Chat.java  Note.java  NotesEntity.java  Notification.java
src/main/java/vexybot/helper/: Helper.java  LocaleHelper.java  LocationHelper.java  MessageHelper.java  NoteHelper.java  NotificationHelper.java  SearchHelper.java  WeatherHelper.java
src/main/java/vexybot/manager/: ChatsManager.java  Manager.java  MessageManager.java  NotesManager.java  NotificationsManager.java  WeatherManager.java
src/main/java/vexybot/services/: Emoji.java  Geocoder.java  HibernateSessionFactory.java  Keyboard.java  MessageHelper.java  Signs.java  WeatherService.java
src/main/java/vexybot/util/: HibernateSessionFactory.java
src/main/resources/: context.xml  hibernate.cfg.xml
src/main/resources/locale/: en.properties  ru.properties
src/main/resources/messages/: messages.properties
src/test/java/su/vexy/vexybot/: BotTest.java
src/test/java/su/vexy/vexybot/util/: HibernateSessionFactoryTest.java
src/test/java/vexybot/: BotTest.java
src/test/java/vexybot/util/: HibernateSessionFactoryTest.java
